
@misc{noauthor_portable_nodate,
	title = {Portable {Executable}},
	url = {https://en.wikipedia.org/wiki/Portable_Executable},
	journal = {Wikipedia}
}

@misc{m._pietrek_inside_nodate,
	title = {Inside {Windows}: {An} {In}-{Depth} {Look} into the {Win32} {Portable} {Executable} {File} {Format}, {Part} 2},
	shorttitle = {Inside {Windows}},
	url = {https://docs.microsoft.com/en-us/archive/msdn-magazine/2002/march/inside-windows-an-in-depth-look-into-the-win32-portable-executable-file-format-part-2},
	language = {en-us},
	urldate = {2020-07-04},
	author = {{M. Pietrek}}
}

@techreport{t._shields_anti-debuggingdevelopers_2010,
	address = {USA},
	title = {Anti-debugging–a developers view},
	institution = {Veracode Inc.},
	author = {T. Shields},
	year = {2010}
}

@techreport{a._j._smith_automated_2014,
	title = {Automated {Static} {Detection} of {Obfuscated} {Anti}-{Debugging} {Techniques}},
	institution = {AFIT Scholar},
	author = {A. J. Smith},
	year = {2014}
}

@misc{research_google_2018,
	title = {Google {Chrome} {V8} - {Object} {Allocation} {Size} {Integer} {Overflow}},
	url = {https://www.exploit-db.com/exploits/44584},
	abstract = {Google Chrome V8 - Object Allocation Size Integer Overflow. CVE-2018-6065 . remote exploit for Multiple platform},
	language = {en},
	urldate = {2020-07-04},
	journal = {Exploit Database},
	author = {Research, Google Security},
	month = may,
	year = {2018}
}

@inproceedings{g._n._b._p._d._n._r._r._branco_scientific_2012,
	title = {Scientific but {Not} {Academical} {Overview} of {Malware} {Anti}-{Debugging}, {Anti}-{Disassembly} and {AntiVM} {Technologies}},
	author = {G. N. B. P. D. N. R. R. Branco},
	year = {2012}
}

@techreport{p._samuelson_reverse_2002,
	title = {Reverse {Engineering} {Under} {Siege}},
	shorttitle = {{COMMUNICATIONS} {OF} {THE} {ACM}},
	author = {P. Samuelson},
	year = {2002}
}

@techreport{m._s._h.-j._l._j._a._marpaung_survey_2017,
	address = {Busan},
	title = {Survey on malware evasion techniques},
	institution = {Graduate School of General, Dongseo University},
	author = {M. S. H.-J. L. J. A. Marpaung},
	year = {2017}
}

@techreport{j._m._o._s._m._m._k._r._j._canzanese_survey_2012,
	title = {A {Survey} of {Reverse} {Engineering} {Tools} for the 32-{Bit} {Microsoft} {Windows} {Environment}},
	institution = {ACM},
	author = {J. M. O. S. M. M. K. R. J. CANZANESE},
	year = {2012}
}