\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{File Inclusion Vulnerabilities*\\

}

\author{\IEEEauthorblockN{Sankalana Gunawardhana}
\IEEEauthorblockA{\textit{Faculty of Graduate Studies and Research} \\
\textit{Sri Lanka Institute of Information Technology}\\
Colombo, Sri Lanka \\
replacefakes@gmail.com}
}

\maketitle

\begin{abstract}
File inclusion vulnerabilities allow an attacker to include a file in the web application that was not intended to be included by the developers. Using this an attacker is able to output the contents of restricted files but also depending on the severity of the vulnerability it can also lead to more dangerous attacks such as Remote Code Execution, Local code execution and even Denial of Service. In this paper, a discussion is lead to define how exactly this vulnerability can occur at both the client side and the server side, observes real world examples on how this type of attacks occurred in real servers to attempt further exploitation mechanisms such as spear phishing and finally demonstrates how such an attack could be replicated.
\end{abstract}

\begin{IEEEkeywords}
file inclusion, local file inclusion, remote file inclusion 
\end{IEEEkeywords}

\section{Introduction}
This is a type of vulnerability that can be commonly found among web applications. More precisely web applications that use scripting at run time. This type of vulnerability can look like it goes hand in hand with directory traversal attacks. But the methods of execution for both vary drastically. In directory traversal, unauthorized access to the file system of a server is obtained through a vulnerability present in a web application but file inclusion disrupts the execution sequence in a web app. Using this type of vulnerability, it is possible to even obtain remote code execution on the said web server. File inclusion mainly divides into 2 categories as remote file inclusion and local file inclusion vulnerability. Remote file inclusion happens when a remote file or a file that is currently not in the web server is executed by the web application without a developer including it. Local file inclusion has the same concept but instead of remote files the server uses local files for execution. These local files could be either original server files or files that were uploaded to the server by an attacker. Both types of attacks yield the same result given the same remote or local file but the method of attack is used depending on what is vulnerable on the web app. It is possible for the developer to safeguard against remote file inclusions and the local file inclusion might go unchecked. To keep a website's code readable and modular the code is usually split into multiple files and directories, ideally separated into logical pieces. To tell the interpreter where those files are you have to specify a correct file path and pass it to a function. This function will open the file and include it inside the document. This way the parser sees it as valid code and interprets it accordingly. Sometimes you need the output of a file to be shared across different web pages, for example a header. file This comes in handy especially if you want the changes of such file to be reflected on all the pages where it is included. Such file could be plain html and does not have to be interpreted by any parser on the server side. Though it can also be used to show other data such as simple text files.

\section{The Vulnerability}
Both remote file inclusion and local file inclusion can happen due to invalidated user input. This can happen either at the client side or the server side. If it happens at the server side, it usually depends on the scripting language used. For example, in the PHP language if there was an invalidated use of user input along with a file system function this type of vulnerability occurs. In PHP language there are directives which allow file system functions to utilize a URL to obtain files from the internet. These directives are "allow\_url\_fopen" and ‘allow\_url\_include’. This directive is disabled by default and must be explicitly enabled by the developer. This can cause a remote file inclusion vulnerability if enabled and used without properly sanitizing user input. A common method that this type of directive is used with file system functions is when GET methods are used for page navigation. Consider the following URL.

http://www.example.com/page.php?page=checkout

This type of web application uses GET arguments for page navigation. If directives such as ‘allow\_url\_include’ is enabled, then this web application is vulnerable for remote file inclusion. The same scenario can be utilized if the web app uses POST arguments for navigation. This is a very unlikely scenario but consider the following code snippets. \\
\\
$<$form method= ”post” action=”page.php”$>$\\
$<$input type=”submit”$>$\\
$<$input type=”hidden” name=”nextPage” value=”checkout”$>$\\
$<$/form$>$\\

And at the server side the next page value would be obtained as \\
\\
\$nextpage = \$\_POST[‘nextPage’];\\
Header(“Location: http://www.exmaple.com/”.\$nextpage.”)”;\\

In php a page redirect could be done using method but this would again be vulnerable for a file inclusion vulnerability if the user input is not properly sanitized. This is a highly unlikely scenario to occur but the concept still stands. 
Another scripting language that would be vulnerable to such an attack would be JavaServer pages or JSP. This can include files at runtime the same way as PHP does it using the ‘@include’ statement. If this is used in conjunction with unsanitized user input then it may present a remote or local file inclusion vulnerability. The way that a local file inclusion exploit affects a vulnerability will vary from full on information disclosure to complete server control by an attacker. When an included part of a code was not executed it might provide valuable information regarding the system to an attacker. This information can then be utilized by the attacker in order to further execute more exploits in order to compromise the system or obtain more valuable information. The directory traversal method of simply accessing server files via this vulnerability will not work on most servers in the current age

\section{Live Rfi Attempts}
In this section we discuss how these attempts are recorded in live servers as seen in [11]. The main method this article discusses in order to detect these types of attacks or vulnerability checks is using server logs. Server logs can be used to detect many numbers of attacks and is not limited to file inclusion. In the case of [11], the attackers were not trying to obtain web shells via file inclusion instead they were trying to see whether the application was vulnerable to file inclusion. If the latter is true then they would send the context of the \$SERVER\_ADMIN variable to the attacker. This attempt also had typical rootkit and ransomware features such as checking regions before infection. In this scenario the servers were profiled before further actions are taken. Afterwards a targeted phishing message is created to any users using an EU bank registered with the said website. In this scenario we can see that file inclusion vulnerability is used as a gateway into another vulnerability which would ultimately carry out the desired task. This can be seen in almost every related exploit that is associated with file inclusion vulnerabilities. Such an exploit will be discussed and demonstrated in Section V.

\section{Existing Exploits}
Exploits for file inclusion vulnerabilities are very scarce and rare. A main reason for this is that this only occurs purely because of bad development of the web app and all the vulnerable features such as ‘allow\_url\_include’ are disabled by default and has to be explicitly enabled by the developer. If someone is to enable that they would know the risk of such a feature as well. But even with these constraints in place there are many web applications developed that include file inclusion vulnerabilities. This may come purely as file inclusion vulnerabilities or as a chain of exploits that could result in file inclusion or use file inclusion to chain the other exploits. The best place to look for existing exploits regarding this is exploit-db. Simply tagging as file inclusion would yield around 3500 current exploits and filtering them for web apps would yield only around 35. The impacts of exploiting a Local File Inclusion (LFI) vulnerability vary from information disclosure to complete compromise of the system. Even in cases where the included code is not executed, it can still give an attacker enough valuable information to be able to compromise the system. Even though old ways of exploiting the first scenario won't work anymore on most modern systems, e.g. including the access.log file, there are still some methods that can still lead to a complete system compromise through evaluated script code.

\section{Exploitation}
The following exploit will be discussed in this paper https://www.exploit-db.com/exploits/46753. The basic exploitation occurs as follows. When a malicious Customer agent with already access to the agent panel decides to obtain server information he or she is able to do so with the help of the XSS vulnerability present in the users.php file. In order for that to happen they must first upload a malicious JS file to the server either via the user-import panel as a csv file or simply create a ticket and upload the file as an attachment in the ticket. Both these methods yield the same results. Then the inside agent with access to the agent panel must execute that script using the XSS vulnerability present. The vulnerable web application utilized in this exploit is OsTicket which is a live chat web application. The vulnerable versions are any below v.1.12 therefore v.1.11 has been used for this demonstration. This exploitation arises from a single point and as a result can be utilized in many ways and areas to achieve a (Kind of) stored XSS and Local file inclusion vulnerability. The main weakness is located in /scp/users.php\#users/import which results in an XSS attack as shown in Fig 1. 

 
An error message is returned with the exact string as the user input appended to the html. Therefore, a simple JS code entered as the input would be executed by the browser as normal JS code sent by the server itself. This can be utilized with the fact that users are able to store their attachments in the ticket conversations in the server side as clear text files. Those stored attachments can be used to invoke a Local File Inclusion Vulnerability since the script can be executed from the server side directly. For this, the attacker only needs access to the agent-panel in the web app.
This exploitation can be executed in numerous ways such as,
\begin{itemize}
	\item In a situation where there’s an inside agent to execute the script
	\item In a situation where the support agent is tricked into clicking a link that will execute the script
	\item Hijacking an already logged in customer support agent’s session.\\
Since the script is stored in the OsTicket Server it can be used to obtain information within the server itself.
\end{itemize}

The basic exploitation occurs as follows. When a malicious Customer agent with already access to the agent panel decides to obtain server information, he or she is able to do so with the help of the XSS vulnerability present in the users.php file. In order to do that, 
\begin{itemize}
\item They must first upload a malicious JS file to the server either via the user-import panel as a csv file or simply create a ticket and upload the file as an attachment in the ticket. Both these methods yield the same results.
\item Then the inside agent with access to the agent panel must execute that script using the XSS vulnerability present.  
\end{itemize}
The simple theory behind this exploitation is that it utilizes two vulnerabilities present within the web application; Reflective XSS and Local File Inclusion. This exploitation was found by [4] Ozkan who is a penetration tester in Turkey and it is EDB verified. The overall effectiveness of this exploit depends on the depth an attacker is willing to go. For example, in the original exploit mechanism suggested by Ozkan, an inside agent is required to carry out the exploitation. But if an attacker is willing to carry out the exploitation without an
inside agent it is also possible but the exploitation would be much more complicated. This is because of the security mechanisms implemented such as CSRF Tokens. In order to do that an attacker would have to obtain the required information such as CSRF Tokens and Session IDs from a currently logged in Customer Agent using other attack methods.

\section{Conclusion}
When observing the previously discussed exploits and the real-world examples it is evident that this type of vulnerability alone is not able to fully compromise systems. Even in the demonstrated exploits it can only use file inclusion as an entry point into the system. It can be clearly seen that this type of vulnerability is mainly used to trigger other vulnerabilities and exploit mechanisms in order to achieve the desired goal. But nonetheless this can be considered a major entry point into any web application if the input sanitization is not done properly. 


\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{image.jpg}
    \caption{XSS Request/Response}
    \label{fig:Request}
\end{figure}

\begin{thebibliography}{14}
\bibitem{nc}
P. Mutton, "NetCraft," [Online]. Available: https://news.netcraft.com/archives/2014/04/28/fraudsters-modify-ebay-listings-with-javascript-redirects-and-proxies.html.
\bibitem{2}
L. Dingan, "ZDNET," [Online]. Available: https://www.zdnet.com/article/obama-site-hacked-redirected-to-hillary-clinton/. 
\bibitem{3}
G. PODJARNY, "synk," [Online]. Available: https://snyk.io/blog/xss-attacks-the-next-wave/\#xss-attacks-on-the-rise-for-a-year-grew-39-in-q1
\bibitem{4}
Ozkan, "Whoami," [Online]. Available: https://pentest.com.tr/whoami/.
\bibitem{5}
Ozkan, "Pentest Blog," [Online]. Available: https://pentest.com.tr/exploits/osTicket-v1-11-XSS-to-LFI.html
\bibitem{6}
Ozkan, "CVE-2019-11537," [Online]. Available: https://nvd.nist.gov/vuln/detail/CVE-2019-11537. 
\bibitem{7}
S. Singh, "5 Practical Scenarios for XSS Attacks," [Online]. Available: https://pentest-tools.com/blog/xss-attacks-practical-scenarios/. 
\bibitem{8}
KirstenS, "OWASP," [Online]. Available: https://owasp.org/www-community/attacks/xss/. 
\bibitem{9}
OWASP, "OWASP," [Online]. Available: https://owasp.org/www-project-web-security-testing-guide/latest/4-Web\_Application\_Security\_Testing/07-
\bibitem{10} Akkus, "CVE-2019-11537," [Online]. Available: https://pentest.com.tr/exploits/osTicket-v1-11-XSS-to-LFI.html
\bibitem{11}Larry Cashdollar, “CRIMINALS USING TARGETED REMOTE FILE INCLUSION ATTACKS IN PHISHING CAMPAIGNS” [Online]. Available: https://blogs.akamai.com/sitr/2019/07/criminals-using-targeted-remote-file-inclusion-attacks-in-phishing-campaigns.html

\end{thebibliography}


\vspace{12pt}


\end{document}
